{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Datadbec": "Server=DESKTOP-1CU5LHU; Database=DBEC;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Datadbec": "Server=192.168.79.128;database=DBEC;uid=root;pwd=123456;SslMode=None",
    "DataRedis": "192.168.79.128:6379"
  },
  "Setting": {

  }
}
